
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
ImprovementIcons/Academy
  rotate: false
  xy: 4, 1810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Cottage
  rotate: false
  xy: 836, 1394
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Forest Preserve
  rotate: false
  xy: 1044, 1186
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Great Artist Specialist
  rotate: false
  xy: 836, 770
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Great Engineer Specialist
  rotate: false
  xy: 836, 770
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Great General Specialist
  rotate: false
  xy: 836, 770
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Great Merchant Specialist
  rotate: false
  xy: 836, 770
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Great Prophet Specialist
  rotate: false
  xy: 836, 770
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Great Scientist Specialist
  rotate: false
  xy: 836, 770
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Great Spy Specialist
  rotate: false
  xy: 836, 770
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Hamlet
  rotate: false
  xy: 1252, 1186
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Oil well
  rotate: false
  xy: 1668, 354
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Workshop
  rotate: false
  xy: 146, 38
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/America
  rotate: false
  xy: 212, 1602
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Aztec
  rotate: false
  xy: 4, 1186
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Babylon
  rotate: false
  xy: 212, 1394
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Byzantium
  rotate: false
  xy: 4, 978
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Carthage
  rotate: false
  xy: 212, 1186
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Celtic
  rotate: false
  xy: 628, 1602
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/England
  rotate: false
  xy: 1044, 1394
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Ethiopia
  rotate: false
  xy: 1460, 1810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Holy Rome
  rotate: false
  xy: 1044, 770
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Khmer
  rotate: false
  xy: 1668, 1394
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Mali
  rotate: false
  xy: 1668, 1186
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Maya
  rotate: false
  xy: 836, 146
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Native America
  rotate: false
  xy: 1460, 354
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Netherlands
  rotate: false
  xy: 1460, 146
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Barbarism
  rotate: false
  xy: 420, 1602
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Bureaucracy
  rotate: false
  xy: 628, 1810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Caste System
  rotate: false
  xy: 420, 1394
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Decentralization
  rotate: false
  xy: 1044, 1602
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Despotism
  rotate: false
  xy: 4, 354
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Economy
  rotate: false
  xy: 628, 978
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Emancipation
  rotate: false
  xy: 836, 1186
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Environmentalism
  rotate: false
  xy: 1252, 1602
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Free Market
  rotate: false
  xy: 1252, 1394
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Free Religion
  rotate: false
  xy: 1460, 1602
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Free Speech
  rotate: false
  xy: 1668, 1810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Government
  rotate: false
  xy: 628, 562
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Hereditary Rule
  rotate: false
  xy: 1668, 1602
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Labor
  rotate: false
  xy: 628, 146
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Legal
  rotate: false
  xy: 1044, 562
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Mercantilism
  rotate: false
  xy: 1460, 770
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Nationhood
  rotate: false
  xy: 1252, 146
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Organized Religion
  rotate: false
  xy: 1668, 146
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Corn
  rotate: false
  xy: 628, 1186
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Health
  rotate: false
  xy: 1460, 1394
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Hit Movies
  rotate: false
  xy: 420, 146
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Hit Musicals
  rotate: false
  xy: 628, 354
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Hit Singles
  rotate: false
  xy: 836, 562
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Advanced Flight
  rotate: false
  xy: 212, 1810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Alphabet
  rotate: false
  xy: 4, 1394
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Artillery
  rotate: false
  xy: 420, 1810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Code of Laws
  rotate: false
  xy: 212, 978
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Composites
  rotate: false
  xy: 420, 978
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Democracy
  rotate: false
  xy: 1252, 1810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Divine Right
  rotate: false
  xy: 212, 562
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Drama
  rotate: false
  xy: 420, 770
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Fascism
  rotate: false
  xy: 4, 146
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Feudalism
  rotate: false
  xy: 212, 354
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Fiber Optics
  rotate: false
  xy: 420, 562
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Fishing
  rotate: false
  xy: 1876, 1910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fission
  rotate: false
  xy: 628, 770
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Fusion
  rotate: false
  xy: 212, 146
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Genetics
  rotate: false
  xy: 420, 354
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Hunting
  rotate: false
  xy: 1252, 978
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Industrialism
  rotate: false
  xy: 1460, 1186
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Liberalism
  rotate: false
  xy: 1252, 770
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Literature
  rotate: false
  xy: 1460, 978
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Medicine
  rotate: false
  xy: 1044, 354
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Meditation
  rotate: false
  xy: 1252, 562
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Military Tradition
  rotate: false
  xy: 1668, 978
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Monarchy
  rotate: false
  xy: 1044, 146
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Music
  rotate: false
  xy: 1252, 354
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Mysticism
  rotate: false
  xy: 1460, 562
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Nationalism
  rotate: false
  xy: 1668, 770
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ace
  rotate: false
  xy: 4, 1602
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/City Garrison
  rotate: false
  xy: 836, 1810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/City Raider
  rotate: false
  xy: 4, 770
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Combat I
  rotate: false
  xy: 4, 4
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
UnitPromotionIcons/Combat II
  rotate: false
  xy: 420, 1186
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Combat III
  rotate: false
  xy: 628, 1394
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Combat IV
  rotate: false
  xy: 836, 1602
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Combat V
  rotate: false
  xy: 1044, 1810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Combat VI
  rotate: false
  xy: 4, 562
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Commando
  rotate: false
  xy: 212, 770
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Flanking
  rotate: false
  xy: 836, 978
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Guerrilla
  rotate: false
  xy: 1044, 978
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Leadership
  rotate: false
  xy: 836, 354
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Navigation
  rotate: false
  xy: 1668, 562
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game2.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
ImprovementIcons/Religious Shrine
  rotate: false
  xy: 836, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Town
  rotate: false
  xy: 1252, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Village
  rotate: false
  xy: 1668, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Watermill
  rotate: false
  xy: 1252, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Whaling Boats
  rotate: false
  xy: 1460, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Windmill
  rotate: false
  xy: 1668, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Winery
  rotate: false
  xy: 1460, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Ottoman
  rotate: false
  xy: 4, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Portugal
  rotate: false
  xy: 420, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Sumeria
  rotate: false
  xy: 1044, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Viking
  rotate: false
  xy: 1460, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Zulu
  rotate: false
  xy: 1668, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Pacifism
  rotate: false
  xy: 4, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Paganism
  rotate: false
  xy: 212, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Police State
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Religion
  rotate: false
  xy: 628, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Representation
  rotate: false
  xy: 420, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Serfdom
  rotate: false
  xy: 1044, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Slavery
  rotate: false
  xy: 628, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/State Property
  rotate: false
  xy: 836, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Theocracy
  rotate: false
  xy: 1044, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Tribalism
  rotate: false
  xy: 1460, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Universal Suffrage
  rotate: false
  xy: 1044, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Vassalage
  rotate: false
  xy: 1252, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Pig
  rotate: false
  xy: 212, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Power
  rotate: false
  xy: 628, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Rice
  rotate: false
  xy: 628, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Paper
  rotate: false
  xy: 4, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Polytheism
  rotate: false
  xy: 212, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Priesthood
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Scientific Method
  rotate: false
  xy: 836, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Superconductors
  rotate: false
  xy: 1252, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pinch
  rotate: false
  xy: 420, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Range
  rotate: false
  xy: 420, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tactics
  rotate: false
  xy: 836, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
