
TechPolicyIcons.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
PolicyIcons/Barbarism
  rotate: false
  xy: 4, 1360
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Bureaucracy
  rotate: false
  xy: 212, 1568
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Caste System
  rotate: false
  xy: 420, 1776
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Decentralization
  rotate: false
  xy: 420, 1568
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Despotism
  rotate: false
  xy: 4, 944
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Economy
  rotate: false
  xy: 628, 1568
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Emancipation
  rotate: false
  xy: 836, 1776
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Environmentalism
  rotate: false
  xy: 4, 736
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Free Market
  rotate: false
  xy: 1044, 1776
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Free Religion
  rotate: false
  xy: 4, 528
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Free Speech
  rotate: false
  xy: 212, 736
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Government
  rotate: false
  xy: 836, 1360
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Hereditary Rule
  rotate: false
  xy: 1044, 1568
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Labor
  rotate: false
  xy: 212, 528
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Legal
  rotate: false
  xy: 420, 736
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Mercantilism
  rotate: false
  xy: 1460, 1776
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Nationhood
  rotate: false
  xy: 1044, 1152
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Organized Religion
  rotate: false
  xy: 1252, 1360
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Pacifism
  rotate: false
  xy: 1460, 1568
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Paganism
  rotate: false
  xy: 1668, 1776
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Police State
  rotate: false
  xy: 420, 320
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Religion
  rotate: false
  xy: 1044, 944
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Representation
  rotate: false
  xy: 1252, 1152
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Serfdom
  rotate: false
  xy: 1668, 1568
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Slavery
  rotate: false
  xy: 420, 112
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/State Property
  rotate: false
  xy: 628, 320
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Theocracy
  rotate: false
  xy: 1044, 736
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Tribalism
  rotate: false
  xy: 1252, 944
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Universal Suffrage
  rotate: false
  xy: 1460, 1152
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Vassalage
  rotate: false
  xy: 1668, 1360
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Advanced Flight
  rotate: false
  xy: 4, 1776
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Alphabet
  rotate: false
  xy: 4, 1568
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Artillery
  rotate: false
  xy: 212, 1776
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Code of Laws
  rotate: false
  xy: 4, 1152
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Composites
  rotate: false
  xy: 212, 1360
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Democracy
  rotate: false
  xy: 628, 1776
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Divine Right
  rotate: false
  xy: 212, 1152
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Drama
  rotate: false
  xy: 420, 1360
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Fascism
  rotate: false
  xy: 212, 944
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Feudalism
  rotate: false
  xy: 420, 1152
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Fiber Optics
  rotate: false
  xy: 628, 1360
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Fishing
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fission
  rotate: false
  xy: 836, 1568
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Fusion
  rotate: false
  xy: 420, 944
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Genetics
  rotate: false
  xy: 628, 1152
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Hunting
  rotate: false
  xy: 1252, 1776
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Industrialism
  rotate: false
  xy: 4, 320
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Liberalism
  rotate: false
  xy: 628, 944
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Literature
  rotate: false
  xy: 836, 1152
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Medicine
  rotate: false
  xy: 1044, 1360
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Meditation
  rotate: false
  xy: 1252, 1568
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Military Tradition
  rotate: false
  xy: 4, 112
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Monarchy
  rotate: false
  xy: 212, 320
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Music
  rotate: false
  xy: 420, 528
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Mysticism
  rotate: false
  xy: 628, 736
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Nationalism
  rotate: false
  xy: 836, 944
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Paper
  rotate: false
  xy: 212, 112
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Polytheism
  rotate: false
  xy: 628, 528
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Priesthood
  rotate: false
  xy: 836, 736
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Scientific Method
  rotate: false
  xy: 1460, 1360
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Superconductors
  rotate: false
  xy: 836, 528
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
